App.xbf
AppShell.xbf
Controls\AgeGenderDistributionControl.xbf
Controls\CameraControl.xbf
Controls\EmotionEmojiControl.xbf
Controls\EmotionMeterControl.xbf
Controls\EmotionResponseStackBarControl.xbf
Controls\EmotionResponseTimelineControl.xbf
Controls\FaceIdentificationBorder.xbf
Controls\ImageSearchUserControl.xbf
Controls\ImageWithFaceBorderUserControl.xbf
Controls\OverallStatsControl.xbf
Controls\PageHeader.xbf
Controls\RealTimeFaceIdentificationBorder.xbf
Controls\VerticalBarWithValueControl.xbf
MainPage.xbf
RealTimeFaceIdentificationBorder.xbf
